<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>codes.mydna</groupId>
    <artifactId>sequence-bank</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Maven -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- KumuluzEE -->
        <kumuluzee.version>3.11.0</kumuluzee.version>
        <kumuluzee-config-mp.version>1.4.1</kumuluzee-config-mp.version>
        <kumuluzee-rest-core.version>1.3.2</kumuluzee-rest-core.version>
        <kumuluzee-rest-client.version>1.4.1.2</kumuluzee-rest-client.version>
        <kumuluzee-grpc.version>1.1.0</kumuluzee-grpc.version>
        <kumuluzee-openapi-mp.version>1.4.0</kumuluzee-openapi-mp.version>
        <kumuluzee-cors.version>1.0.6</kumuluzee-cors.version>
        <kumuluzee-security.version>1.2.0</kumuluzee-security.version>
        <kumuluzee-health.version>2.3.0</kumuluzee-health.version>
        <kumuluzee-config.version>1.3.0</kumuluzee-config.version>
        <kumuluzee-migrations-liquibase.version>1.0.2-SNAPSHOT</kumuluzee-migrations-liquibase.version>
        <kee-auth.version>1.0.0</kee-auth.version>
        <keycloak.version>11.0.0</keycloak.version>

        <!-- PostgreSQL -->
        <postgresql.version>42.2.18</postgresql.version>

        <!-- Custom -->
        <mydnacodes-rest-lib.version>1.0.2-SNAPSHOT</mydnacodes-rest-lib.version>

        <!-- Plugins -->
        <liquibase.version>4.2.0</liquibase.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <os-maven-plugin.version>1.6.2</os-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>codes.mydna</groupId>
                <artifactId>sequence-bank-lib-v1</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>codes.mydna</groupId>
                <artifactId>business-logic</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>codes.mydna</groupId>
                <artifactId>entities</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- KumuluzEE (BOM - Bills of Material) -->
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- KumuluzEE (MicroProfile) -->
            <dependency>
                <groupId>com.kumuluz.ee.config</groupId>
                <artifactId>kumuluzee-config-mp</artifactId>
                <version>${kumuluzee-config-mp.version}</version>
            </dependency>

            <!-- KumuluzEE (Health checks) -->
            <dependency>
                <groupId>com.kumuluz.ee.health</groupId>
                <artifactId>kumuluzee-health</artifactId>
                <version>${kumuluzee-health.version}</version>
            </dependency>

            <!-- KumuluzEE (Rest query API) -->
            <dependency>
                <groupId>com.kumuluz.ee.rest</groupId>
                <artifactId>kumuluzee-rest-core</artifactId>
                <version>${kumuluzee-rest-core.version}</version>
            </dependency>

            <!-- KumuluzEE (Rest client)-->
            <dependency>
                <groupId>com.kumuluz.ee.rest-client</groupId>
                <artifactId>kumuluzee-rest-client</artifactId>
                <version>${kumuluzee-rest-client.version}</version>
            </dependency>

            <!-- KumuluzEE (gRPC) -->
            <dependency>
                <groupId>com.kumuluz.ee.grpc</groupId>
                <artifactId>kumuluzee-grpc</artifactId>
                <version>${kumuluzee-grpc.version}</version>
            </dependency>

            <!-- KumuluzEE (CORES) -->
            <dependency>
                <groupId>com.kumuluz.ee.cors</groupId>
                <artifactId>kumuluzee-cors</artifactId>
                <version>${kumuluzee-cors.version}</version>
            </dependency>

            <!-- KumuluzEE (OAS - MicroProfile Open API Specification) -->
            <dependency>
                <groupId>com.kumuluz.ee.openapi</groupId>
                <artifactId>kumuluzee-openapi-mp</artifactId>
                <version>${kumuluzee-openapi-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.openapi</groupId>
                <artifactId>kumuluzee-openapi-mp-ui</artifactId>
                <version>${kumuluzee-openapi-mp.version}</version>
            </dependency>

            <!-- KumuluzEE (ETCD configuration server) -->
            <dependency>
                <groupId>com.kumuluz.ee.config</groupId>
                <artifactId>kumuluzee-config-etcd</artifactId>
                <version>${kumuluzee-config.version}</version>
            </dependency>

            <!-- KumuluzEE (Keycloak) -->
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-jetty94-adapter</artifactId>
                <version>${keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mjamsek.auth</groupId>
                <artifactId>kee-auth</artifactId>
                <version>${kee-auth.version}</version>
            </dependency>

            <!-- PostreSQL -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- Liquibase -->
            <dependency>
                <groupId>com.kumuluz.ee.migrations</groupId>
                <artifactId>kumuluzee-migrations-liquibase</artifactId>
                <version>${kumuluzee-migrations-liquibase.version}</version>
            </dependency>

            <!-- Nexus - REST lib -->
            <dependency>
                <groupId>codes.mydna</groupId>
                <artifactId>rest-lib</artifactId>
                <version>${mydnacodes-rest-lib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>mydnacodes-public</id>
            <url>https://nexus.din-cloud.com/repository/maven-mydnacodes-public</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>api</module>
                <module>business-logic</module>
                <module>entities</module>
                <module>lib</module>
            </modules>
        </profile>
        <profile>
            <id>lib</id>
            <modules>
                <module>lib</module>
            </modules>
            <distributionManagement>
                <snapshotRepository>
                    <id>mydnacodes-snapshots</id>
                    <url>https://nexus.din-cloud.com/repository/maven-mydnacodes-snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>mydnacodes-releases</id>
                    <url>https://nexus.din-cloud.com/repository/maven-mydnacodes-releases</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>

</project>